#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("введите число N: "))

k=1
m=1
while m<=N:
    print('2 в степени: ', k-1,' ')
    m=m*2
    k+=1
